<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico"/>

    <title>VacunatePBA</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;600;700&family=Raleway:wght@400;600;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        body {
            font-family: "Encode Sans", sans-serif;
        }
        .footer {
            background: #00b1c7;
            border-top: none;
            text-align: center;
        }
        .invalida {
            color: #ee3e4f;
        }
        .dosis {
            font-size: clamp(1.25rem, 2vw, 1.5rem);;
            font-weight: 600;
            color: #fff;
            background-color: #e81f76;
            padding: .5rem;
            border-radius: .35rem;
        }
        h5 {
            font-size: clamp(1.25rem, 2vw, 1.75rem);
            font-weight: normal;
        }
        h4 {
            font-size: clamp(1.5rem, 2vw, 2rem);
            font-weight: 600;
            line-height: 1.2;
        }
        .bg-ms {
            background: #00b1c7;
        }
        .info {
            background: #fafafa
        }
        .col-4, .col-8 {
            flex: 0 0 100%;
            max-width: 100%;
        }
        @media only screen and (orientation: landscape) {
            .col-4 {
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
            }
            .col-8 {
                flex: 0 0 66.666667%;
                max-width: 66.666667%;
            }
            .info {
                margin: 0;
            }
            .header {
                background: url("img/credencial-h.png") no-repeat center center;
                background-size: cover;
                height: 100%;
                padding-top: 180%;
                width: 100%;
            }
            .footer {
                display: none;
            }
        }
        @media only screen and (min-width: 1200px),
        (orientation: portrait) {
            .col-4, .col-8 {
                flex: 0 0 100%;
                max-width: 100%;
            }
            .header {
                background: url("img/credencial-v.jpg") no-repeat center center;
                background-size: cover;
                height: 0;
                margin-bottom: .25rem;
                padding-top: 45%;
                width: 100%;
            }
            .footer {
                display: block;
            }
            /*.info {*/
            /*    margin: .5rem .25rem;*/
            /*}*/
        }
    </style>
</head>

<body>
    <div class="container-fluid container-lg p-1">
        <div class="d-flex justify-content-center">
            <div class="card col-12 col-lg-8 p-0 bg-ms">
                <div class="row no-gutters">
                    <div class="col-4">
                        <div class="img-fluid header"></div>
                    </div>
                    <div class="col-8 col-sm-8 info">
                        <div class="card-body">
                                                            <h5 class="text-dark">Nombre y apellido</h5>
                                <h4 class="mb-4">Nazareno Pereyra</h4>
                                <h5 class="text-dark">Documento</h5>
                                <h4 class="mt-2 mb-3">45.397.752</h4>
                            
                                                            <h5 class="dosis">
                                                                            PRIMERA
                                                                        DOSIS
                                </h5>
                                <div class="row">
                                    <div class="col">
                                        <h5 class="p-1 mb-0">Vacuna</h5>
                                        <h5 class="pl-1 mb-4 font-weight-bold">Astrazeneca</h5>
                                    </div>
                                    <div class="col">
                                        <h5 class="p-1 mb-0">Fecha</h5>
                                        <h5 class="pl-1 mb-4 font-weight-bold">12/07/2021</h5>
                                    </div>
                                </div>
                                                            <h5 class="dosis">
                                                                            SEGUNDA
                                                                        DOSIS
                                </h5>
                                <div class="row">
                                    <div class="col">
                                        <h5 class="p-1 mb-0">Vacuna</h5>
                                        <h5 class="pl-1 mb-4 font-weight-bold">Astrazeneca</h5>
                                    </div>
                                    <div class="col">
                                        <h5 class="p-1 mb-0">Fecha</h5>
                                        <h5 class="pl-1 mb-4 font-weight-bold">24/09/2021</h5>
                                    </div>
                                </div>
                                                    </div>
                    </div>
                </div>
                <div class="card-footer footer">
                    <img src="img/logo-ms.png" alt="logo-ministerio-ba" class="img-fluid"
                         style="max-height:4.5rem">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
